

VITE_REDDIT_CLIENT_ID=oqDdAqhQU0dTNglzrH94uQ
VITE_REDDIT_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_REDDIT_STATE=gsxjasksd
VITE_REDDIT_URL =https://www.reddit.com/api/v1/authorize?client_id=VITE_REDDIT_CLIENT_ID&response_type=code&state=VITE_REDDIT_STATE&redirect_uri=VITE_REDDIT_REDIRECT_URI&duration=permanent&scope=read+vote+identity
